<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jeyshree ram.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <section class="fistsectons">
        <div class="container">
            <div class="row fstrow">
                <div class="col-md-1">
                    <img src="https://demo.awaikenthemes.com/landing/wp-content/uploads/2024/04/weebix-logo.svg" alt=""
                        class="fstimges">
                </div>

                <div class="col-md-11 fstcol">

                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">

                            <button class="navbar-toggler gler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse newfst" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="#">DEMOS</a>
                                    <a class="nav-link active" aria-current="page" href="#">FEATURES</a>
                                    <a class="nav-link active" aria-current="page" href="#">DOCUMENTATION</a>
                                    <a class="nav-link active" aria-current="page" href="#">SUPPORT</a>

                                    

                                </div>
                                <a class="nav-link active ankrlast" aria-current="page" href="#"><button
                                    class="now">purchases now</button></a>
                            </div>
                        </div>
                    </nav>


                </div>


            </div>
        </div>
    </section>

    <section class="secsections">
        <div class="container">
            <div class="row">
                <div class="fstdiv">
                    <h1 class="fsthend">Weebix - <span class="spne">IT Service</span></h1>
                    <h1 class="fsthend">And <span class="spne">Technology </span> HTML Template</h1>

                </div>


                <div class="buttondv">
                    <button type="button" class="btn btn-primary btn-lg bu tont">Explore Demos</button>
                    <button type="button" class="btn btn-secondary btn-lg bu tont">purchases now</button>
                </div>

                <div class="firstimgs">
                    <img src="https://demo.awaikenthemes.com/landing/wp-content/uploads/2024/04/weebix-header-banner-1024x577.png"
                        alt="" class="img">
                </div>



            </div>
        </div>
    </section>
    <section class="trdsect">
        <div class="container">
            <div class="row">

                <ul class="fistul">
                    <li class="listing"><span class="fstspn"><i class="bi bi-asterisk"></i></span>
                        <span class="secspn">100% Responsive Design</span>
                    </li>
                    <li class="listing"><span class="fstspn"><i class="bi bi-asterisk"></i></span>
                        <span class="secspn">Awesome Support</span>
                    </li>
                    <li class="listing"><span class="fstspn"><i class="bi bi-asterisk"></i></span>
                        <span class="secspn">Multiple Unique Demo</span>
                    </li>
                    <li class="listing"><span class="fstspn"><i class="bi bi-asterisk"></i></span>
                        <span class="secspn">Quality Check by Themeforest</span>
                    </li>
                </ul>

            </div>

        </div>
    </section>
    <section>
        <div class="container conte">
            <div class="row">
                <h3 class="henh3">Select one of the Ready Made Layouts</h3>
                <h1 class="henh4">Premium Demos</h1>


            </div>
            <div class="fstbuton">
                <a href="" class="ankerbu"><button class="buttons">home page</button></a>
                <a href="" class="ankerbu"><button class="button">inner pages</button></a>
            </div>


            <div class="fifthdv">
                <div class="row row-cols-1 row-cols-md-3 ">
                    <div class="col">
                        <div class="card">
                            <img src="https://demo.awaikenthemes.com/landing/wp-content/uploads/2024/04/weebix-home-hero-1.jpg"
                                class="card-img-top" alt="...">

                        </div>
                        <a href="" class="secankr">
                            <h2 class="home">Home - Hero Layout 1</h2>
                        </a>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://demo.awaikenthemes.com/landing/wp-content/uploads/2024/04/weebix-home-hero-2.jpg"
                                class="card-img-top" alt="...">

                        </div>
                        <a href="" class="secankr">
                            <h2 class="home">Home - Hero Layout 2</h2>
                        </a>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://demo.awaikenthemes.com/landing/wp-content/uploads/2024/04/weebix-home-hero-3.jpg"
                                class="card-img-top" alt="...">

                        </div>
                        <a href="" class="secankr">
                            <h2 class="home">Home - Hero Layout 3</h2>
                        </a>
                    </div>

                </div>
            </div>


        </div>
    </section>
    <section class="lastsect">
        <div class="container">
            <div class="row">
                <div class="lastdv">
                    <h1 class="trdhend">Get Weebix and create a</h1>
                    <h1 class="trdhend">professional website today!</h1>

                    <button class="lastbtn">Purchases Now</button>
                </div>


            </div>
        </div>
    </section>
    <section class="forthsect">
        <div class="container">
            <div class="row">
                <div class="seclstdv">
                    <h3 class="hndh3">Why choose us?</h3>
                    <h1 class="hndh4">Exclusive Features</h1>
                </div>

                <div class="fiftdv">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card">
                                <label for="" class="fstlbl"><i class="bi bi-code-square"></i></label>
                                <div class="card-body">
                                    <h5 class="card-title">Clean Code</h5>
                                    <p class="card-text">Ensure website efficiency with clean and optimized code.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <label for="" class="fstlbl"><i class="bi bi-map"></i></label>
                                <div class="card-body">
                                    <h5 class="card-title">Google Map</h5>
                                    <p class="card-text">Display your business location with ease using Google Maps.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <label for="" class="fstlbl"><i class="bi bi-person-fill-gear"></i></label>
                                <div class="card-body">
                                    <h5 class="card-title">Friendly Support</h5>
                                    <p class="card-text">Get prompt and friendly support for any website-related issues.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <label for="" class="fstlbl"><i class="bi bi-fonts"></i></label>
                                <div class="card-body">
                                    <h5 class="card-title">Theme Typography</h5>
                                    <p class="card-text">The creative use of fonts to convey emotions and enhance
                                        design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <label for="" class="fstlbl"><i class="bi bi-file-earmark-spreadsheet"></i></label>
                                <div class="card-body">
                                    <h5 class="card-title">Well Documented</h5>
                                    <p class="card-text">Access detailed documentation for easy website maintenance and
                                        updates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <label for="" class="fstlbl"><i class="bi bi-google"></i></label>
                                <div class="card-body">
                                    <h5 class="card-title">Google Font</h5>
                                    <p class="card-text">Choose from a vast selection of Google fonts to personalize web
                                        design.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="finlsectin">
        <div class="container">
            <div class="row">
                <div class="finldv">
                    <h1 class="get">Get Weebix and create a</h1>
                    <h1 class="get">professional website today!</h1>

                    <ul class="lastul">
                        <li class="list"> <span class="icon"><i class="bi bi-asterisk"></i></span> No monthly charge
                        </li>
                        <li class="list"> <span class="icon"><i class="bi bi-asterisk"></i></span>Life Time free update
                        </li>
                        <li class="list"> <span class="icon"><i class="bi bi-asterisk"></i></span> Premium support</li>
                    </ul>

                    <button class="lastbtn">Purchases Now</button>
                </div>

                <h2 class="h2">Copyright © Weebix All Rights Reserved. Powered by Awaiken</h2>

            </div>
        </div>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 150) {
                $('.fistsectons').addClass('small');
            } else {
                $('.fistsectons').removeClass('small');
            }
        });
    </script>






</body>

</html>