<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ravi {
            background: url(images/WELCOME\ OUR\ WEB\ SITE.jpg);
        }

        .YES {
            justify-content: space-between;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .PRAKASH {
            text-decoration: none;
            font-size: 13px;
            color: black;
            padding: 20px;
        }

        .PRAKASH:hover {
            background-color: maroon;
            color: white;
        }

        .LALAWAT {
            padding: 15px 30px;
            background-color: rgb(204, 55, 55);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .LALAWAT:hover {
            background-color: black;
        }

        .width {
            width: 1140px;
            margin: auto;
        }

        .flex {
            justify-content: space-between;
            display: flex;
        }

        .for {
            width: 100%;
            margin-top: 50px;
        }

        .cafeu {
            font-size: 80px;
            color: black;
        }

        .best {
            font-size: 30px;
            color: black;
        }

        .res {
            font-size: 30px;
            color: rgb(213, 39, 39);
        }

        .button {
            margin-top: 80px;
        }

        .VI {
            padding: 15px 0px;
            background: none;
            margin: 10px;
            border: 0;
            display: inline-block;
        }

        .VI a{
            border: solid 1px;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
        }

        .now {
            padding: 15px 30px;
            background-color: rgb(185, 55, 55);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .VI a:hover {
            background-color: black;
            color: white;
            border: solid 1px #000;
        }

        .now:hover {
            background-color: black;
            color: white;
        }

        .img {
            width: 100%;
        }

        .len {
            display: flex;
        }

        .tem {
            font-size: 40px;
        }

        .MAIN {
            width: 1140px;
            margin: auto;
        }

        .la {
            text-align: center;
        }

        .DEMOS {
            padding: 7px 15px;
            background-color: rgb(148, 44, 44);
            color: white;
            margin-bottom: 20px;
        }

        .OUR {
            font-size: 30px;
        }

        .src {
            justify-content: space-between;
            display: flex;
            margin-top: 70px;
        }

        .frood {
            width: 95%;
        }

        .be {
            text-align: center;
            margin-top: 10px;
        }

        .ho {
            font-size: 30px;
        }

        .fish {
            width: 95%;
        }

        .burger {
            width: 95%;
        }

        .ru {
            text-align: center;
            display: flex;
            margin-top: 50px;
        }

        .rem {
            width: 70%;
        }

        .rom {
            width: 70%;
        }

        .fish:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="ravi">

        <div class="YES">
            <div>
                <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/logo/logo.png" alt="">

            </div>
            <ul class="menu">
                <li><a href="" class="PRAKASH">HOME</a>
                </li>
                <li><a href="" class="PRAKASH">DEMOS</a>
                </li>
                <li><a href="" class="PRAKASH">WIDGETS</a>
                </li>
                <li><a href="" class="PRAKASH">INNER PAGES</a></li>
                <li><a href="" class="PRAKASH">SHOP</a>
                </li>
                <li><a href="" class="PRAKASH">FEATURE</a>


                </li>
            </ul>
            <div>
                <button class="LALAWAT">$12 PURCHASE NOW</button>
            </div>

        </div>
        <div class="width">
            <div class="flex">
                <div class="for">
                    <label for="" class="cafeu">CAFEU</label>
                    <br>
                    <label for="" class="best">BEST TEMPLATE FOR</label>
                    <label for="" class="res">RESTAURANT</label>
                    <div class="button">
                        <button class="VI"><a href="" >VIEW DEMOS</a></button>
                        <button class="now">PURCHASE NOW</button>
                    </div>

                </div>
                <div>
                    <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/banner/img_01.png" alt=""
                        class="img">
                </div>

            </div>

        </div>
        <div class="MAIN">
            <div class="la">
                <div>
                    <button class="DEMOS">AWESOME DEMOS</button>
                </div>

                <DIv>
                    <label for="" class="OUR">VISIT OUR HOME PAGES</label>
                </DIv>

            </div>
            <div class="src">
                <div class="js">
                    <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/all/home-1.jpg" alt=""
                        class="frood">
                    <div class="be">
                        <label for="" class="ho">home 01</label>
                    </div>
                </div>
                <div>
                    <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/all/home-2.jpg" alt=""
                        class="fish">
                    <div class="be">
                        <label for="" class="ho">home 02</label>
                    </div>
                </div>
                <div>
                    <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/all/home-3.jpg" alt=""
                        class="burger">
                    <div class="be">
                        <label for="" class="ho">home 03</label>
                    </div>
                </div>

            </div>
            <div class="ru">
                <div>
                    <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/all/home-4.jpg" alt="" class="rem">
                    <div class="be">
                        <label for="" class="ho">home 04</label>
                    </div>
                </div>
                <div>
                    <img src="https://cafeu-nextjs.codebasket.xyz/demo_assets/images/all/home-5.jpg" alt="" class="rom">
                    <div class="be">
                        <label for="" class="ho">home 05</label>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>