<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        .sain {
            margin: 10px;
        }

        .fistdv {
            justify-content: space-between;
            display: flex;
        }

        .fstsec {
            border: solid 1px;
            background: url(images/1\ \(2\).jpg);
            background-position: center;
        }

        .jems {
            width: 100%;
        }

        .tudr {
            align-items: center;
        }

        .robin {
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin: 15px;
        }

        .rahul {
            text-align: center;
            margin-top: 17%;
        }

        .best {
            font-size: 90px;
            color: white;
        }

        .st {
            color: orange;
        }

        .come {
            font-size: 50px;
            color: white;
        }

        .ton {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .btn {
            padding: 13px 30px;
            color: white;
        }

        .REF {
            text-decoration: none;
            color: black;
        }

        .BU {
            padding: 12px 35px;
            border: none;
        }

        .sdv {
            align-items: center;
            justify-content: space-around;
            display: flex;
            padding: 40px;
        }

        .SECDV {

            text-align: end;
        }

        .tors {
            font-size: 20px;
            color: white;
        }

        .tion {
            background-color: orange;
        }

        .ser {
            text-align: center;
        }

        .tant {
            text-decoration: none;
            color: black;
        }

        .for {
            width: 50%;
            background-color: orange;
            padding: 10px;
            border-radius: 100%;
            text-align: center;
        }

        .font {
            font-size: 50px;
            color: white;
        }

        .rose {
            width: 200px;
            background-color: orange;
            font-size: 40px;
            height: 75px;
            text-align: center;
            border-radius: 100%;
            color: white;
            margin: 10px;
        }

        .quam {
            line-height: 25px;
            color: gray;
        }

        .ramesh {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .work {
            margin-top: 30px;
            color: white;
        }

        .raju {
            background-color: black;
            padding: 20px;
        }

        .rured {
            color: white;
        }

        .RESU {
            background-color: aliceblue;
            padding: 10px 0px;
            text-align: center;
            margin: 10px;
        }

        .ravi {
            justify-content: space-between;
            display: flex;
        }

        .prakash {
            padding: 80px 0px;
        }

        .why {
            margin-bottom: 50px;
            border-bottom: solid 1px rgb(212, 210, 207);
        }

        .us {
            color: #4b4b4b;
            font-size: 25px;
        }

        .fer {
            color: #4b4b4b;
        }

        .what {
            padding: 50px 0px;
        }

        .card {
            border: none;
        }

        .main {
            padding: 50px 0px;
        }

        .images {
            background: url(images/light-1.jpg);
            padding: 50px 0px;
            padding-bottom: 7%;
        }

        .ject {
            font-size: 40px;
            color: white;
        }

        .pere {
            color: white;
            font-size: 15px;
        }

        .facts {
            font-size: 85px;
            color: white;
        }

        .the {
            font-size: 25px;
            color: white;
        }

        .play {
            display: flex;
            justify-content: end;
        }

        .very {
            text-align: right;
            margin-top: 10%;
            align-items: center;
        }

        .ners {
            border: solid white 1px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .dinesh {
            justify-content: space-between;
            display: flex;
            margin-bottom: 60px;
        }

        .ning {
            background-color: aliceblue;
            padding: 40px;
        }

        .late {
            width: 40%;
        }

        .tion {
            background-color: black;
        }

        .lksm {
            background-color: orange;
        }

        .mana {
            border-bottom: solid white 1px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        .just {
            color: rgb(205, 201, 201);
        }

        .sain {
            color: white;
        }

        .nav-item {
            color: white;
        }

        .nav-link {
            color: white !important;
        }

        .main_services .rose {
            transition: 0.5s;
            border: solid 2px orange;
        }

        .main_services:hover .rose {
            background: #fff;
            border: solid 2px orange;

        }

        .main_services:hover .rose i {
            transition: 0.5s;
        }

        .main_services .rose i {
            display: inline-block;
        }

        .main_services:hover .rose i {
            color: orange;
            animation: slid_icon 0.5s forwards;
        }

        @keyframes slid_icon {
            0% {
                transform: translate(-40px);
                opacity: 0;
            }



            100% {
                opacity: 1;
                transform: translate(0px);
            }
        }

        .very:hover {
            color: brown !important;
        }

        .hevi {
            transition: 0.5s;
        }

        .jayshree {
            overflow: hidden;
        }

        .hevi:hover {
            transform: scale(1.2, 1.2);
        }

        .setan {
            position: relative;
        }

        .ymraj {
            width: 93%;
            height: 93%;
            top: 15px;
            left: 15px;
            background-color: #c2a7a7;
            opacity: 60%;
            position: absolute;
            transition: 0.5s !important;
            transform: scale(0, 0);
        }

        .setan:hover .ymraj {
            transform: scale(1, 1);
        }

        .trdsec {
            padding: 45px;
        }

        @media screen and (min-width: 250px)and (max-width: 400px) {
            .best {
                font-size: 40px;
            }

            .come {
                font-size: 40px;
            }
        }

        .small {

            background: rgb(221, 121, 121);
            transition: 1s;
            position: fixed;
            top: 0;

        }

        .header2 {
            position: fixed;
            left: 0;
            right: 0;
        }

        .rowrobin {
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        @media screen and (min-width: 250px)and (max-width: 736px) {
            .jems {
                width: 40%;
            }

            .come {
                font-size: 40px;
            }

            .header2 {
                display: block;
            }
        }

        @media screen and (min-device-width: 300px) and (max-device-width: 900px) {
            .rose {
                padding: 0px 15px;
            }
        }

        @media screen and (min-device-width: 250px) and (max-device-width: 600px) {
            .rose {
                padding: 0px 15px;
            }

            .best {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>


    <header style="position: absolute;top: 0;left: 0;right: 0;background-color: black;z-index: 1000;">

        <div class="container">
            <div class="row fistdv">

                <div class="col-md-2;">
                    <label for="" class="sain"><i class="bi bi-twitter"></i></label>
                    <label for="" class="sain"><i class="bi bi-facebook"></i></label>
                    <label for="" class="sain"><i class="bi bi-google"></i></label>
                    <label for="" class="sain"><i class="bi bi-pinterest"></i></label>
                </div>
                <div class="col-md-6;">
                    <label for="" class="sain"> <i class="bi bi-telephone"></i>+1 718-999-3939</label>
                    <label for="" class="sain"> <i class="bi bi-envelope-arrow-down-fill">
                        </i>contact@construction.com</label>
                    <label for="" class="sain"> <i class="bi bi-alarm"></i>Mon-Fri: 7:00 - 17:00</label>
                </div>

            



            </div>


            <div class="header2">
                <div class="container">
                    <div class="row rowrobin">
                        <div class="col-md-3">
                            <img src="https://themes247.net/html5/construction-template/demo/assets/img/logo-light@2x.png"
                                alt="" class="jems">

                        </div>
                        <div class="col-md-7 rant">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container-fluid">
                                    <a class="navbar-brand" href="#">Navbar</a>

                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very " aria-current="page" href="#">PAGES</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page"
                                                    href="#">ELEMENTS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page"
                                                    href="#">PORTFOLIO</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page" href="#">BLOG</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page" href="#">CONTACT</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page" href="#"><i
                                                        class="bi bi-search"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active very" aria-current="page" href="#"><i
                                                        class="bi bi-bag-fill"></i></a>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>

    </header>
    <section class="fstsec">

        <div class="container">

            <div class="row tudr">

                <div class="rahul">
                    <h3 class="come">welcome to contrations</h3>
                    <h1 class="best">THE <span class="st">BEST</span> COMPNAY</h1>
                    <div class="ton">
                        <button type="button" class="btn btn-warning btn-lg">OUR PORTFOLIO</button>

                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="lksm">
        <div class="container">
            <div class="row">
                <DIv class="sdv">
                    <div class="col-md-6">
                        <p class="tors">Contractors & Construction Managers Since 1981</p>
                    </div>
                    <div class="col-md-5 SECDV">
                        <button class="BU"><a href="" class="REF">GET A QUATE</a></button>
                    </div>
                </DIv>

            </div>



    </section>
    <section>
        <div class="container">
            <div class="row trdsec ">
                <div class="ser">
                    <h2>MAIN SERVICES</h2>
                </div>
                <div class="col-md-4 d-flex align-items-center main_services">
                    <label for="" class="rose"><i class="bi bi-alarm-fill"></i></label>


                    <div>
                        <h4>Construction Consultant</h4>
                        <p class="quam">Vestibulum eu libero volutpat, portas quam,
                            tempus sem. Donec sodales quam id lorem lobortis,
                            vitae interdum nisl.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-center main_services">
                    <label for="" class="rose"><i class="bi bi-alarm-fill"></i></label>

                    <div>
                        <h4>Construction Consultant</h4>
                        <p class="quam">Vestibulum eu libero volutpat, portas quam,
                            tempus sem. Donec sodales quam id lorem lobortis,
                            vitae interdum nisl.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-center main_services">
                    <label for="" class="rose"><i class="bi bi-alarm-fill"></i></label>

                    <div>
                        <h4>Construction Consultant</h4>
                        <p class=" quam">Vestibulum eu libero volutpat, portas quam,
                            tempus sem. Donec sodales quam id lorem lobortis,
                            vitae interdum nisl.
                        </p>
                    </div>
                </div>


                <div class="col-md-4 d-flex align-items-center main_services">
                    <label for="" class="rose"><i class="bi bi-alarm-fill"></i></label>

                    <div>
                        <h4>Construction Consultant</h4>
                        <p class="quam">Vestibulum eu libero volutpat, portas quam,
                            tempus sem. Donec sodales quam id lorem lobortis,
                            vitae interdum nisl.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 d-flex align-items-center main_services">
                    <label for="" class="rose"><i class="bi bi-alarm-fill"></i></label>

                    <div>
                        <h4>Construction Consultant</h4>
                        <p class="quam">Vestibulum eu libero volutpat, portas quam,
                            tempus sem. Donec sodales quam id lorem lobortis,
                            vitae interdum nisl.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 d-flex align-items-center main_services">
                    <label for="" class="rose"><i class="bi bi-alarm-fill"></i></label>

                    <div>
                        <h4>Construction Consultant</h4>
                        <p class="quam">Vestibulum eu libero volutpat, portas quam,
                            tempus sem. Donec sodales quam id lorem lobortis,
                            vitae interdum nisl.
                        </p>
                    </div>
                </div>








            </div>
        </div>
    </section>
    <section class="raju">
        <div class="container ramesh">
            <div class="row">
                <div>
                    <h3 class="rured">FEATURED WORK</h3>
                </div>
                <div class="work">
                    <div class="row row-cols-1 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card setan">
                                <img src="images/tajmal.jpg" class="card-img-top" alt="...">
                                <div class="ymraj">


                                </div>

                            </div>
                        </div>
                        <div class="col">
                            <div class="card setan">
                                <img src="images/hwamal.jpg" class="card-img-top" alt="...">
                                <div class="ymraj">

                                </div>

                            </div>
                        </div>
                        <div class="col">
                            <div class="card setan">
                                <img src="images/galcy.jpg" class="card-img-top" alt="...">
                                <div class="ymraj">

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container prakash">
            <div class="row">
                <div class="ravi">
                    <div class="col-md-5">
                        <div class="why">
                            <h2 class="us">WHY CHOOSE US?</h2>
                        </div>

                        <div>
                            <div class="RESU">
                                <label for="">We have 30 plus years in the building industry</label>
                            </div>
                            <div class="RESU">
                                <label for="">Quality construction continues after the project</label>
                            </div>
                            <div class="RESU">
                                <label for="">Employees are continually trained on safety issue</label>
                            </div>
                            <div class="RESU">
                                <label for="">Employees are continually trained on safety issue</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="why">
                            <h2 class="us">ABOUT US</h2>
                        </div>
                        <div>
                            <img src="https://themes247.net/html5/construction-template/demo/assets/img/gallery/1.jpg"
                                alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row main">
                <div class="why">
                    <h3 class="fer">WHAT WE OFFER</h3>
                </div>
                <div>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/house.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">The Green Building</h5>
                                    <p class="card-text">Nulla iaculis turpis in nibh aliquam maximus.
                                        In dignissim arcu vel diam scelerisque, pretium urna</p>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-warning ">Read More</button>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/employ.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">House Renovation</h5>
                                    <p class="card-text lap">Nulla iaculis turpis in nibh aliquam maximus.
                                        In dignissim arcu vel diam scelerisque, pretium urna</p>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-warning ">Read More</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/ojar.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title lap">Design & Construction</h5>
                                    <p class="card-text">Nulla iaculis turpis in nibh aliquam maximus.
                                        In dignissim arcu vel diam scelerisque, pretium urna</p>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-warning ">Read More</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="images">
        <div class="container">
            <div class="row">
                <div>
                    <div class="very">
                        <h3 class="the">The Construction Company </h3>
                        <h1 class="facts">AWESOME FACTS</h1>
                    </div>
                    <div class="play">
                        <div class="col-md-2">
                            <label for="" class="ject">13691</label>
                            <p class="pere">PROJECT COMPLETED </p>
                        </div>
                        <div class="col-md-2">
                            <label for="" class="ject">13691</label>
                            <p class="pere">PROJECT COMPLETED </p>
                        </div>
                        <div class="col-md-2">
                            <label for="" class="ject">13691</label>
                            <p class="pere">PROJECT COMPLETED </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">


                <div class="dinesh">
                    <div class="col-md-5">

                        <div class="ners">
                            <h2>OUR PARTNERS</h2>
                        </div>
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card jayshree">
                                    <img src="images/icon 1" class="card-img-top hevi" alt="...">

                                </div>
                            </div>
                            <div class="col">
                                <div class="card jayshree">
                                    <img src="images/icon 2" class="card-img-top hevi" alt="...">

                                </div>
                            </div>
                            <div class="col">
                                <div class="card jayshree">
                                    <img src="images/icon 3" class="card-img-top hevi" alt="...">

                                </div>
                            </div>
                            <div class="col">
                                <div class="card jayshree">
                                    <img src="images/icon 4" class="card-img-top hevi" alt="...">

                                </div>
                            </div>
                            <div class="col">
                                <div class="card jayshree">
                                    <img src="images/icon 5" class="card-img-top hevi" alt="...">

                                </div>
                            </div>
                            <div class="col">
                                <div class="card jayshree">
                                    <img src="images/icon 6" class="card-img-top hevi" alt="...">

                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6">
                        <div class="ners">
                            <h2>TESTIMONIALS</h2>
                        </div>
                        <div class="ning">
                            <p class="ling">
                                Your efficient planning, scheduling, management,
                                and supervision resulted in timely completion and a quality facility...
                                Particularly refreshing was the spirit of cooperation demonstrated by your firm which
                                served to minimize costly delays and contract modifications.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="tion">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mana">
                        <h3>ABOUT Us</h3>
                    </div>
                    <div class="ners">
                        <img src="https://themes247.net/html5/construction-template/demo/assets/img/logo-light@2x.png"
                            alt="" class="late">

                    </div>
                    <div>
                        <p class="just">Building isn’t just a job. At the Construction Company, it is our passion.
                            With every project we undertake, we set the bar high and provide the best
                            people in the industry, with a true love of what we do to make our Customers’ vision a
                            reality.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 30) {
                $('.header2').addClass("small");
            } else {
                $('.header2').removeClass("small");
            }
        });
    </script>





</body>

</html>