<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ravi {
            width: 50%;
            height: 600px;
            background-color: black;
            position: relative;
            box-sizing: border-box;
        }

        .prakash {
            padding: 20px;
            height: 20px;
            width: 3%;
            position: absolute;
            background-color: red;
            border-radius: 100%;
            right: 50%;
            top: 0;
            animation: lalawat 2s linear 5;
        }

        @keyframes lalawat {
            0% {
                top: 0;
                right: 50%;
            }

            25% {
                right: 0;
                top: 50%;
            }

            50% {
                top: 95%;
                right: 40%;
            }

            75% {
                right: 95%;
                top: 40%;
            }

            100% {
                right: 50%;
                top: 0;
            }




        }



        .ravi::after {
            content: '';
            background-color: #ff6600;
            width: 5%;
            height: 2%;
        }

        .WEB {
            color: white;
        }

        .nwab {
            background-color: #ff6600;
            width: 50%;
            height: 500px;position: relative;
        }

        .tonk {
            background-color: white;
            padding: 20px;
            border-radius: 100%;
            width: 3%;
            height: 17px;
            margin: auto;
            position: absolute;
            animation: ravi 2s linear 10;
        }
        @keyframes ravi { 0%{
            top: 0px;
            right: 50%;

        }50%{

        right: 0px;
        top: 50%;
        }100%{
            right: 50%;
            top: 0px;
        }
            
        }
    </style>
</head>

<body>
    <div class="ravi">
        <h1 class="WEB" id="sing">web desing </h1>
        <div class="prakash">

        </div>

        <button id="ktmana"><a href="">ajgsdkl;</a></button>
    </div>



    <div class="nwab">
        <div class="tonk">

        </div>
    </div>









</body>

</html>