<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .yesraj {
      width: 1140px;
      margin: auto;
      align-items: center;
    }

    .firstsec {
      background: url(images/slider-img.jpg);
      padding: 25px 0px;
    }

    .ravi {
      width: 40%;
      align-items: center;
    }

    .firstul {
      list-style: none;
      display: flex;
      align-items: center;
    }

    .tomi {
      text-decoration: none;
      margin: 10px;
      color: white;
    }

    .hans {
      color: rgb(90, 90, 237);
    }

    .kelash {
      background-color: blueviolet;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .radika {
      justify-content: space-between;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 25px 0px;
    }

    .katmana {
      width: 45%;
      text-align: center;
    }

    .kala {
      margin-top: 20%;
      padding-bottom: 70px;
    }

    .urban {
      text-align: center;
      font-size: 30px;
      color: white;
      line-height: 60px;
    }

    .home {
      text-align: center;
      font-size: 35px;
    }

    .secst {
      width: 1140px;
      margin: auto;
      padding-top: 60px;
    }

    .ramesh {
      justify-content: space-between;
      display: flex;
      padding: 20px;
    }

    .turm {
      width: 31%;
      transition: 1s;
      position: relative;
    }
     
    .turm:hover {
      background-color: blue;
      

    }

    .turm:hover .main a {
      color: white;
    }

    .turm:hover.body {
      display: none;
    }

    .hero {
      width: 100%;
      vertical-align: middle;
      border: solid #eee;
    }

    .main {
      width: 100%;

      text-align: center;
      padding: 20px 0px;
    }



    .ardya {
      text-decoration: none;
      font-size: 20px;
    }

    .ardya:hover {
      color: white;
    }

    .listing {
      display: flex;
      justify-content: center;
    }

    .sass {
      margin: 10px;
    }

    .piya {
      width: 1140px;
      margin: auto;
    }

    .texs {
      text-align: center;
    }

    .awesome {
      font-size: 40px;
    }

    .nana {
      background-color: #eee;
      margin-top: 40px;
    }

    .tumne {
      justify-content: space-between;
      display: flex;
    }

    .leacky {
      text-align: center;
      padding-top: 30px;
    }

    .veaky {
      width: 1140px;
      margin: auto;
      padding: 20px;
    }

    .name {
      width: 32%;
      background-color: white;
      padding: 15px 0px;
      overflow: hidden;
    }
    .top {transition: 0.3s;}



    .name:hover .top {
      margin-top: -20px;
    }

    .with {

      padding: 25px 0px;
      font-size: 20px;
      color: rgb(3, 3, 16);
    }

    .ravineelam {
      width: 1140px;
      margin: auto;
      padding: 40p;
      margin-top: 80px;
    }

    .now {
      text-align: center;
      font-size: 25px;
      color: white;
    }

    .crosh {
      background-color: black;
      padding: 50px;
      margin-top: 50px;
    }

    .easier {
      width: 60%;
      margin: auto;
    }

    .chase {
      padding: 15px 35px;
      background-color: blueviolet;
      text-decoration: none;
      border-radius: 5px;
      color: white;
    }

    .rohit {
      text-align: center;
      margin-top: 50px;
    }

    .by {
      text-decoration: none;
      color: white;
    }

    .sastri {
      text-align: center;
      margin-top: 80px;
    }

    .row {
      text-align: center;
      margin-top: 20px;
    }

    .kala {
      position: relative;
    }

    .animhand {
      background-color: aqua;
      padding: 20px;
      transition: 0.5s;
      animation: yes linear infinite;
      position: absolute;
      top: 0;
      left: 80%;

    }

    @keyframes yes {
      100% {
        top: 0;
        right: 100%;

      }

    }
  </style>
</head>

<body class="body">
  <SEction class="firstsec">
    <div class="yesraj">
      <div class="radika">
        <div class="ravi">
          <a href=""><img src="https://thepixelcurve.com/html/techwix/img/logo-white.png" alt=""></a>
        </div>
        <div class="ravi">
          <ul class="firstul">
            <li><a href="" class="tomi hans">Home</a></li>
            <li><a href="" class="tomi">Demo</a></li>
            <li><a href="" class="tomi">Features</a></li>
            <li><a href="" class="tomi">Suport</a></li>
            <a href="" class="kelash tomi">Boy Now!</a>
          </ul>

        </div>
      </div>
      <div class="kala">
        <div class="animhand">
          <h3>delpporter payment djkhahy</h3>
        </div>
        <div class="urban">
          <h1>Techwix - Technology IT Solutions <br>
            HTMLTemplate</h1>
        </div>
      </div>

    </div>
  </SEction>
  <SEction class="secst">
    <DIv>
      <div class="home">
        <h1>Unique Home Page</h1>
      </div>
      <div class="ramesh">
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/1.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Home Main</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/2.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">All Solutions</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/3.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Cyber Security</a>
          </div>
        </div>
      </div>
      <div class="ramesh">
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/4.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">It Solutions</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/5.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Software Company</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/h-6.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">IT Agancy</a>
          </div>
        </div>
      </div>
    </DIv>
  </SEction>

  <SEction class="secst">
    <DIv>
      <div class="home">
        <h1>Stunning Inner pages</h1>
      </div>
      <div class="ramesh">
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/6.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">About Us</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/7.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Our Team</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/8.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Our Services</a>
          </div>
        </div>
      </div>
      <div class="ramesh">
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/8.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Choose Us</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/10.jpg" alt="" class="hero">
          <div class="aarv">
            <a href="">see pages</a>
          </div>
          <div class="main">
            <a href="" class="ardya">Testimonial</a>
          </div>

        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/11.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Pricing</a>
          </div>
        </div>
      </div>
      <div class="ramesh">
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/12.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Blog Grid</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/13.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Blog Details</a>
          </div>
        </div>
        <div class="turm">
          <img src="https://thepixelcurve.com/html/techwix/img/14.jpg" alt="" class="hero">
          <div class="main">
            <a href="" class="ardya">Contact</a>
          </div>
        </div>
        <div class="aarv">
          <a href="">see pages</a>
        </div>
      </div>
    </DIv>
  </SEction>
  <SEction class="nana">
    <div class="piya">
      <div class="texs">
        <label for="">Our Features</label>
        <br>
        <label for="" class="awesome">Awesome Features</label>
        <ul class="listing">
          <li class="sass">Built with Sass</li>
          <li class="sass">Friendly Support</li>
          <li class="sass">Powerful Design</li>
        </ul>
      </div>
    </div>
    <div class="veaky">
      <div class="tumne">
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/sass.png" alt="" class="top">
            <div class="with">
              <label for="">Built With Sass</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/bootstrap.png" alt="" class="top">
            <div class="with">
              <label for="">Built On Bootstrap(5.X)</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/slick.png" alt="" class="top">
            <div class="with">
              <label for="">Slick Slider</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="veaky">
      <div class="tumne">
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/magnific.png" alt="" class="top">
            <div class="with">
              <label for="">Magnific Popup</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/w3c.png" alt="" class="top">
            <div class="with">
              <label for="">Valid HTML5 & CSS3 Code</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/retina.png" alt="" class="top">
            <div class="with">
              <label for="">Clean And Professional Codes</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="veaky">
      <div class="tumne">
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/reponsive.png" alt="" class="top">
            <div class="with">
              <label for="">Fully Responsive Layouts</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/font.png" alt="" class="top">
            <div class="with">
              <label for="">Free Google Font And Icon Used</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/browser.png" alt="" class="top">
            <div class="with">
              <label for="">Browser Compatibility</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="veaky">
      <div class="tumne">
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/wrench.png" alt="" class="top">
            <div class="with">
              <label for="">Easy To Customize</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/retina.png" alt="" class="top">
            <div class="with">
              <label for="">Retina Ready</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/developer.png" alt="" class="top">
            <div class="with">
              <label for="">Developer Friendly</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="veaky">
      <div class="tumne">
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/support.png" alt="" class="top">
            <div class="with">
              <label for="">Quick Support</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/thumbs.png" alt="" class="top">
            <div class="with">
              <label for="">Free Lifetime Updates</label>
            </div>
          </div>
        </div>
        <div class="name">
          <div class="leacky">
            <img src="https://thepixelcurve.com/html/techwix/img/document.png" alt="" class="top">
            <div class="with">
              <label for="">Well Documented</label>
            </div>
          </div>
        </div>
      </div>
    </div>


  </SEction>
  <section class="crosh">
    <div class="ravineelam">
      <div class="now">
        <h1 class="easier">Purchase the Techwix Template now and make everything easier</h1>
      </div>
      <div class="rohit">
        <a href="" class="chase">Purchase Now!</a>
      </div>
      <div class="sastri">
        <img src="https://thepixelcurve.com/html/techwix/img/devthrow.png" alt="">
      </div>
      <div class="row">
        <a href="" class="by">© 2023, Crafted by Devthrow.</a>
      </div>
    </div>
  </section>






  <script>
    $(document).ready(function() {
      $(window).scroll(function(){
          if ($(this).scrollTop() > 50) {
             $('.box').addClass('box-hover');
          } else {
             $('.box').removeClass('box-hover');
          }
      });
    });
    </script>

</body>

</html>