<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">


    <style>
        .fstul {
            justify-content: space-around;
            display: flex;
            list-style: none
        }

        .valentine {
            list-style: none;
            display: flex;
            margin-top: 20px;
        }

        .tine {
            margin: 10px;
            color: green;
        }

        .fsthdr {
            border-bottom: solid rgb(200, 34, 34) 2px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

        }

        .syam {
            margin: 25px;
            color: white !important;
        }

        .kana {
            margin: 15px;
        }

        .vesnu {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .fstsect {
            position: absolute;
            z-index: 1000;
            top: 80px;
            left: 0;
            right: 0;
            color: white;
        }

        .rade {
            margin-top: 30%;
            margin-bottom: 20%;
        }

        .safe {
            font-size: 70px;
        }

        .small {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            animation: rava 1s linear;
            color: white;
            background-color: blueviolet;
        }

        @keyframes rava {
            0% {
                margin-top: -50px;
            }

            100% {
                margin-top: 0;
            }

        }

        .same {
            background: url(images/hero-bg2.jpg);
            padding: 70px 0px;
        }

        .rade {
            color: white;
        }

        .fstsect {
            border-bottom: solid 2px green;

        }

        .ped {
            margin: 10px;
        }

        .jum {
            border-bottom: solid green 1px;
        }

        .butn {
            margin-top: 40px;
        }

        .new {
            justify-content: space-around;
            display: flex;
        }

        .secsetn {
            padding: 50px 0px;
            background: url(images/background\ color.jpg);
        }

        .secrow {
            justify-content: space-between;
            display: flex;
        }

        .ank {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }

        .secank {
            margin-top: 50px;
        }

        .trd {
            padding: 50px 0px;
            background: url(images/trdbackground\ color.jpg);
        }

        .forthdv {
            border: solid green 2px;
            padding: 30px 0px;
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
        }

        .fftinrow {
            justify-content: space-between;
            display: flex;
        }

        .img {
            box-sizing: border-box;
        }
        .rdv {justify-content: space-between; display: flex;}
    </style>


</head>

<body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header class="fsthdr">
        <div class="container">
            <div class="row" style="align-items: center;justify-content: space-between;display: flex;">
                <div class="col-md-5" style="color: white;">
                    <ul class="fstul">
                        <li class="fistli"><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
                        <li class="fistli"><i class="bi bi-envelope-open"></i>example@gmail.com</li>
                    </ul>

                </div>
                <div class="col-md-4" style="color: white;">
                    <div style="justify-content: space-around;display: flex;align-items: center;">
                        <div>
                            <span><span><i class="bi bi-telephone-fill"></i></span>+123 (4567) 890</span>
                        </div>
                        <div>
                            <ul class="valentine">
                                <li class="tine"><i class="bi bi-facebook"></i></li>
                                <li class="tine"><i class="bi bi-twitter"></i></li>
                                <li class="tine"><i class="bi bi-linkedin"></i></li>
                                <li class="tine"><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        </div>
    </header>

    <header class="fstsect">
        <div class="container">
            <div class="row vesnu">
                <div class="col-md-3">
                    <img src="https://html.ditsolution.net/echofy/assets/images/home1/logo.png" alt="">
                </div>

                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                                    style="--bs-scroll-height: 100px;">
                                    <li class="nav-item">
                                        <a class="nav-link active syam" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active syam" aria-current="page" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active syam" aria-current="page" href="#">Seirvice</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active syam" aria-current="page" href="#">Pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active syam" aria-current="page" href="#">Blogs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active syam" aria-current="page" href="#">Contact</a>
                                    </li>


                                </ul>
                                <form class="d-flex" role="search">
                                    <label for="" class="kana"><i class="bi bi-search"></i></label>

                                    <button class="btn btn-outline-success kana" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>

                </div>

            </div>
        </div>
    </header>
    <section class="same">
        <div class="container">
            <div class="row" data-aos="flip-right"></div>
            <div class="col-md-6 rade">
                <h4>NATURAL ENVIRONMENT</h4>
                <H1 class="safe">BE SAFE CONTROLS</H1>
                <h1 class="safe">ENVIRONMENT</h1>
                <P>Professinally Optimize interdepdent intellectual introperble contact best prectices Progressivaly
                    fabrican done</P>
            </div>


        </div>
        </div>
    </section>

    <section class="secsetn">
        <div class="container">
            <div class="row new">
                <div class="col-md-4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="https://html.ditsolution.net/echofy/assets/images/home1/about-thumb.png"
                        class="card-img-top" alt="...">
                </div>
                <div class="col-md-6" data-aos="zoom-in-right">
                    <img src="https://html.ditsolution.net/echofy/assets/images/home1/section-shape.png" alt="">
                    <label for="">ABOUT ECHOFY</label>
                    <h1>Environmental Sustainable</h1>
                    <h1>Forever Green Future</h1>

                    <div style="display: flex;">
                        <div class="ped">
                            <img src="https://html.ditsolution.net/echofy/assets/images/home1/about-icon-1.png" alt="">
                        </div>

                        <div class="ped">
                            <h3>Economic Benifits</h3>
                            <p>Alternative innovation after ethical to network environmental
                                whiteboard transparent growth natural done
                            </p>
                        </div>


                    </div>
                    <div class="jum" style="display: flex;">
                        <div class="ped">
                            <img src="https://html.ditsolution.net/echofy/assets/images/home1/about-icon-2.png" alt="">
                        </div>

                        <div class="ped">
                            <h3>Safe Environment</h3>
                            <p>Alternative innovation after ethical to network environmental
                                whiteboard transparent growth natural done
                            </p>
                        </div>


                    </div>
                    <div class="butn">
                        <button type="button" class="btn btn-primary btn-lg">Large button</button>

                    </div>


                </div>
            </div>
    </section>
    <section class="trd">
        <div class="container">
            <div class="row secrow">
                <div class="col-md-5">

                    <h5> <img src="https://html.ditsolution.net/echofy/assets/images/home1/section-shape.png"
                            alt=""><span>OUR SERVICES</span></h5>
                    <h1>Echofy Provide Environment</h1>
                    <h1>Best Leading Services</h1>
                </div>
                <div class="col-md-1 secank">
                    <label for=""><a href="" class="ank"><i class="bi bi-arrow-left-square"></i></a></label>
                    <label for=""><a href="" class="ank"><i class="bi bi-arrow-right-square"></i></a></label>
                </div>


            </div>

            <div class="row rdv">
                <div class="  col-md-3 forthdv">
                    <div>
                        <img src="https://html.ditsolution.net/echofy/assets/images/home1/service-icon2.png" alt="">
                    </div>
                    <h2>Cleaning Ocean</h2>
                    <p>Alternative Invotaions to ethical network environmental whiteboard transparent natural to
                        environmental</p>
                    <div>
                        <img src="https://html.ditsolution.net/echofy/assets/images/home1/service-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-3 forthdv">
                    <div>
                        <img src="https://html.ditsolution.net/echofy/assets/images/home1/service-icon2.png" alt="">
                    </div>
                    <h2>Cleaning Ocean</h2>
                    <p>Alternative Invotaions to ethical network environmental whiteboard transparent natural to
                        environmental</p>
                    <div>
                        <img src="https://html.ditsolution.net/echofy/assets/images/home1/service-1.jpg" alt="">
                    </div>
                </div>
                <div class=" col-md-3 forthdv">
                    <div>
                        <img src="https://html.ditsolution.net/echofy/assets/images/home1/service-icon2.png" alt="">
                    </div>
                    <h2>Cleaning Ocean</h2>
                    <p>Alternative Invotaions to ethical network environmental whiteboard transparent natural to
                        environmental</p>
                    <div>
                        <img src="https://html.ditsolution.net/echofy/assets/images/home1/service-1.jpg" alt="">
                    </div>
                </div>

            </div>



        </div>
    </section>

    <div class="owl-carousel owl-theme">
        <div class="item"><h4>1</h4></div>
        <div class="item"><h4>2</h4></div>
        <div class="item"><h4>3</h4></div>
        <div class="item"><h4>4</h4></div>
        <div class="item"><h4>5</h4></div>
        <div class="item"><h4>6</h4></div>
        <div class="item"><h4>7</h4></div>
        <div class="item"><h4>8</h4></div>
        <div class="item"><h4>9</h4></div>
        <div class="item"><h4>10</h4></div>
        <div class="item"><h4>11</h4></div>
        <div class="item"><h4>12</h4></div>
    </div>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
 integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
 integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
                $('.fstsect').addClass("small");
            } else {
                $('.fstsect').removeClass("small");
            }
        });
    </script>


   
<script>

    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
    <script>
        AOS.init();
    </script>

</body>

</html>